{
  "name": "workduo-self-test-sidecar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "WorkDuo 自测闭环 sidecar：MCP(stdio) ↔ WebSocket(前端桥) 转发器，零外部依赖。",
  "scripts": {
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
